/*Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
 Выведите в консоль результат.*/

 function getNum(x) {
  return function sumNum(y) {
    return x + y;
  }
}
const sumN = getNum(5);
console.log ( sumN(5) );
