/*Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
 Выведите в консоль результат.*/

function getNum(x) {
    return function (y) {
      result = x + y;
      console.log(result)
    return result;
 }
 }
 getNum(7)(9);
 