/*Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, 
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.*/

function getNum(num) {
  if (num > 1 && num < 1000){
    for (let i = 2; i <= num/2; i++) {
    if (num % i == 0) {
      digit = 'число составное';
    } 
      else {
    digit = 'число простое';
  }
    }
 }
  if (num > 1000){
    digit = 'Данные не верны';
  }
    console.log(digit);
    return digit;
}

getNum(1890);
getNum(88);
getNum(5);




